# Ensure that tmux sees color
set -g default-terminal "xterm-256color"
set -g mouse on
set -g status-keys vi
set -g mode-keys vi

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style fg=colour247,bg=colour236
set -g window-active-style fg=default,bg=colour234

# Pane border
set -g pane-border-style fg=colour238

# Active pane border
set -g pane-active-border-style fg=blue
#-------------------------------------------------------#
#
#-------------------------------------------------------#
bind r source-file ~/.tmux.conf \; display-message "Tmux config file reloaded."
